<?xml version="1.0"?>
<!--

    Copyright 2016 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.openo.common-services.common-utilities.wso2bpel-ext</groupId>
        <artifactId>wso2bpel-core-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bpel-mgr</artifactId>
    <name>common-services-common-utilities/wso2bpel-ext/wso2bpel-core/wso2bpel-mgr</name>
    <packaging>jar</packaging>
	
  <repositories>
    <repository>
    	<id>wso2-nexus</id>
    	<url>http://dist.wso2.org/maven2</url>
    	<releases>
      <enabled>true</enabled>
    	</releases>
    	<snapshots>
      <enabled>false</enabled>
    	</snapshots>
    </repository>
  </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs> 
                        <arg>-verbose</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-bootclasspath</arg>
                        <arg>${env.JAVA_HOME}/jre/lib/rt.jar</arg>
                    </compilerArgs> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openo.carbon.bpel.Wso2BpelApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dropwizard</groupId>
                                    <artifactId>dropwizard-core</artifactId>
                                    <version>${dropwizard.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>            
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
        </dependency>
        <!-- jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <!-- consumer -->
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>consumer</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.eclipsesource.jaxrs</groupId>
                    <artifactId>jersey-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- UT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- UT end -->
		
		
<dependency>
    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
    <artifactId>axiom</artifactId>
    <version>1.2.11.wso2v4</version>
</dependency>
<dependency>
	<groupId>axion.wso2</groupId>
	<artifactId>axion</artifactId>
	<version>1.0.0.M3-dev-wso2v1</version>
</dependency>
<dependency>
	<groupId>org.apache.axis2.wso2</groupId>
	<artifactId>axis2</artifactId>
	<version>1.6.1.wso2v10</version>
</dependency>
<dependency>
    <groupId>org.apache.axis2.wso2</groupId>
    <artifactId>axis2-jaxbri</artifactId>
    <version>1.6.1.wso2v10</version>
</dependency>
<dependency>
    <groupId>org.apache.axis2.wso2</groupId>
    <artifactId>axis2-json</artifactId>
    <version>1.6.1.wso2v10</version>
</dependency>
<!--dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-jms</artifactId>
    <version>1.1.0-wso2v9</version>
</dependency>
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-mail</artifactId>
    <version>1.1.0-wso2v9</version>
</dependency>
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-sms</artifactId>
    <version>1.1.0-wso2v9</version>
</dependency-->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.2</version>
</dependency>
<dependency>
    <groupId>commons-codec.wso2</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4.0.wso2v1</version>
</dependency>
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>
<dependency>
    <groupId>commons-fileupload.wso2</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.2.wso2v1</version>
</dependency>
<dependency>
    <groupId>commons-httpclient.wso2</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1.0.wso2v2</version>
</dependency>
<dependency>
    <groupId>commons-io.wso2</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.0.0.wso2v2</version>
</dependency>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.5</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.2</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
</dependency>
<dependency>
    <groupId>net.sf.ezmorph</groupId>
    <artifactId>ezmorph</artifactId>
    <version>1.0.6</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents.wso2</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.5.wso2v1</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents.wso2</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.3.0.wso2v1</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.3.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.3.GA</version>
</dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0.1</version>
</dependency>
<dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>0.7</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-jaxb</artifactId>
    <version>2.25</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-multipart</artifactId>
    <version>2.22.2</version>
</dependency>
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.4</version>
	<classifier>jdk15</classifier>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
</dependency>
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>looks</artifactId>
    <version>2.2.1</version>
</dependency>
<dependency>
    <groupId>org.jvnet.mimepull</groupId>
    <artifactId>mimepull</artifactId>
    <version>1.9.3</version>
</dependency>
<dependency>
    <groupId>org.apache.neethi.wso2</groupId>
    <artifactId>neethi</artifactId>
    <version>2.0.4.wso2v4</version>
</dependency>
<dependency>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.bpel.stub</artifactId>
    <version>4.2.1</version>
</dependency>
<dependency>
    <groupId>org.wso2.securevault</groupId>
    <artifactId>org.wso2.securevault</artifactId>
    <version>1.0.0-wso2v2</version>
</dependency>
<dependency>
    <groupId>wsdl4j.wso2</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.2.wso2v4</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.4.0</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.commons.schema.wso2</groupId>
    <artifactId>XmlSchema</artifactId>
    <version>1.4.7.wso2v2</version>
</dependency>

        <dependency>
            <groupId>com.eviware.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/soapui-1.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.eviware.soapui</groupId>
            <artifactId>soapui-xmlbeans</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/soapui-xmlbeans-1.7.jar</systemPath>
        </dependency>
		
		
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-jms</artifactId>
    <version>1.1.1-wso2v2</version>
	            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-transport-jms_1.1.1.wso2v2.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-mail</artifactId>
    <version>1.1.0-wso2v13</version>
	            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-transport-mail_1.1.0.wso2v13.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-sms</artifactId>
    <version>1.1.0-wso2v13</version>
	            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-transport-sms_1.1.0.wso2v13.jar</systemPath>
</dependency>
    </dependencies>
</project>
